.mask{
    width: 100%;
    height: 100vh;
    position: relative;
}

.intro-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    /* position: absolute; */
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
}

.hero{
    height: 100%;
    width: 100%;
}

.hero .content{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}

.hero .content h1{
    font-size: 2rem;
    padding:0.6rem 0 1.5rem;
}
.hero .content p{
    font-size: 3rem;
    font-weight: 200;
    text-transform: uppercase;
}
.btn{
    border: 2px solid white;
    background-color: rgb(255, 255, 0);
    color: black;
    padding: 8px
}

.btn-light{
    border: 2px solid white;
    background-color: white;
    background: transparent;
    color: white;
}

.content .btn{
    margin: 1rem 0.2rem;
}
/* .footer-container{
    max-width: 1140px;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    border: 2px solid white;
} */

.left{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.right{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2rem;
}
.left h4{
    display: flex;
    padding: 1rem;
}
.right .social{
    display: flex;
}
.contact-form-div{
    margin: 1rem;
}
.contact-form-input{
    padding: 0.5rem;
    background-color: gray;
    color: white;
}


@media screen and (max-width:640px){
    .hero .contentt{
        margin-top: 50% ;
    }
    .hero .content h1{
        font-size: 2rem;
    }
    .hero .content p{
        font-size: 2.5rem;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }

    .left{
        font-size: 0.9rem;
    }
    
    .right{
        padding-left: 10rem;
    }
}